<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Baffle JS</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
    font-family: "Anonymous Pro";
    font-weight: bold;
}
body{
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
  </style>
</head>
<body>
  <h1 class="text1">I'm a web developer.</h1>
  <script src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>
<script>

const text1 = baffle(".text1")
text1.set(
  {
    characters: '▒░▓ ▒<██/ >▓█░░ ▒█▒ █<░░▒ █░▒░ <▓▓ ▓▒',
    speed:120
}
)

text1.start()
text1.reveal(1000)

setInterval(() => {
    text1.start()
    text1.reveal(1000)

}, 4000);
</script>
</body>
</html>